body{
  background-color: #1b1b32;
color: white;
font-family: sans-serif;
margin: 0;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#logo{
  margin-left: 55px;
}

#title{
  margin-top: 35px;
  text-align: center;
  font-weight: bold;
}

#container{
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items: center;
  background-color: #ffff;
  color: black;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 10px 10px 0px 0px rgba(223, 220, 220, 0.75);
}

#search-input{
  width: 175px;
  height: 35px
}

#search-button{
  margin: -35px 15px 5px 280px;
  height: 40px;
  width: 75px;
  border-radius: 15px;
  background-color: #7f21ab;
  color: #ffff;
  border-color: #7f21ab;
}

#small-container{
  position: relative;
  width: 345px;
  height: 280px;
background-color: #f0f1f7;
display: flex;
flex-direction: column;
}

table{
  width: 345px;
  margin-top: 10px;
  border-spacing: 5px;
}

th{ background-color: #7f21ab;
}
 td{
background-color: #7f21ab;
text-align: center;
 }

#name-id, #weight-height{
  display: flex;
margin-bottom: -18px;
gap: 10px;
}

#name-id{
  font-size: 15px;
}

#weight-height{
  font-size: 10px;
}

#types {
  margin: 195px;
  margin-left: 5px;
  font-size: 12px;
  background-color: rgb(248, 170, 24);
  width: 75px;
  height: 55px;
  text-align: center;
  border-radius: 3px;
  margin-top: 55px;
}

#sprite-container{
  width: 160px;
  height: 140px;
  position: relative;
}

#sprite{
  width: 160px;
  height: 120px;
  margin-left: 90px;
  margin-top: 25px;
}

.type{
  display: inline;
background-color: pink;
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}

